<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" src="/resources/addon/jquery.min.js"></script>
		<script type="text/javascript" src="/resources/addon/jquery.ui.min.js"></script>
		<script type="text/javascript" src="/resources/addon/jquery.tools.min.js"></script>
		<script type="text/javascript" src="/resources/addon/tpl.js"></script>
		<script type="text/javascript" src="/resources/addon/content_api_browser.js"></script>
		<script type="text/javascript" src="/resources/addon/jsonreport.js"></script>
		<script type="text/javascript" src="/resources/addon/mustache.js"></script>
		<link rel="stylesheet" href="/resources/template/default_web/css/bootstrap.min.css" />

		<style>
			.container {
				margin-top:10px;
			}
			#output {
				height:300px;
			}
		</style>

		<title>API Browser</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="span4">
					<div class="well" id="panel-login">
						<h3>Login</h3>
						<form class="form-vertical" method="post" action="/access/ajax_login" data-callback="access_login">
							<div class="control-group">
								<div class="control-label">Email</div>
								<div class="controls">
									<input type="text" class="" name="login_email" value="admin@8force.net" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Password:</div>
								<div class="controls">
									<input type="text" name="login_password" value="6543210" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Domain:</div>
								<div class="controls">
									<input type="text" id="domain" value="apple" />
								</div>
							</div>
							<button id="btn_login" class="btn run_query">Login</button>
						</form>
						<script>
							var access_login = function(resp) {
								if (resp.success) {
									logged_in = true;
									$('#panel-login').slideUp();
									$('#panel-links').slideDown();
								}
							}
						</script>
					</div>

					<div class="hide well" id="panel-links">
						<h3>Links</h3>

						<p><a href="#" data-module="users_list">Users List</a></p>
						<p><a href="#" data-module="card_address_list">Card Address List</a></p>
						<p><a href="#" data-module="card_associate_list">Card Associate List</a></p>
						<p><a href="#" data-module="card_bank_list">Card Bank List</a></p>
						<p><a href="#" data-module="card_email_list">Card Email List</a></p>
						<p><a href="#" data-module="card_extra_list">Card Extra List</a></p>
						<p><a href="#" data-module="card_name_list">Card Name List</a></p>
						<p><a href="#" data-module="card_notes_list">Card Notes List</a></p>
						<p><a href="#" data-module="card_social_list">Card Social List</a></p>
						<p><a href="#" data-module="card_tel_list">Card Tel List</a></p>



						<form class="form-vertical" method="post" action="/access/ajax_logout" data-callback="access_logout">
							<button class="btn run_query">Logout</button>
						</form>
						<script>
							var access_logout = function(resp) {
								if (resp.success) {
									logged_in = false;
									$('#panel-modules div').slideUp();
									$('#panel-links').slideUp();
									$('#panel-login').slideDown();
									$('#list tr').remove();
									$('#list').off()
									$('#form').html('');
									$('#form').off();
								}
							}
						</script>
					</div>
				</div>

				<div class="span4 well" id="panel-modules">
					<div id="module-users_list" class="hide">
						<h4>Users List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/ajax_get_list" data-callback="users_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var users_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Name</th><th>Company</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr><td>'+val['card_id']+'</td>'+
										'<td>'+val['card_first_name']+' '+val['card_last_name']+'</td>'+
										'<td>'+val['card_organization_name']+'</td>'+
										'<td>'+
										'<form action="/card/ajax_edit" data-callback="users_edit">'+
										'<input type="hidden" name="id" value="'+val['card_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var users_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_address_list" class="hide">
						<h4>Card Address List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_address_ajax_get_list" data-callback="card_address_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_address_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Card ID</th><th>Organization ID</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr>'+
										'<td>'+val['card_address_id']+'</td>'+
										'<td>'+val['card_address_card_id']+'</td>'+
										'<td>'+val['card_address_organization_id']+'</td>'+
										'<td>'+
										'<form action="/card/card_address_ajax_edit" data-callback="card_address_edit">'+
										'<input type="hidden" name="id" value="'+val['card_address_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_address_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_associate_list" class="hide">
						<h4>Card Associate List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_associate_ajax_get_list" data-callback="card_associate_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_associate_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Name</th><th>Company</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr><td>'+val['card_id']+'</td>'+
										'<td>'+val['card_card_fname']+' '+val['card_card_lname']+'</td>'+
										'<td>'+val['card_card_orgname']+'</td>'+
										'<td>'+
										'<form action="/card/card_associate_ajax_edit" data-callback="card_associate_edit">'+
										'<input type="hidden" name="id" value="'+val['card_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_associate_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_bank_list" class="hide">
						<h4>Card Bank List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_bank_ajax_get_list" data-callback="card_bank_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_bank_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Name</th><th>Company</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr><td>'+val['card_id']+'</td>'+
										'<td>'+val['card_card_fname']+' '+val['card_card_lname']+'</td>'+
										'<td>'+val['card_card_orgname']+'</td>'+
										'<td>'+
										'<form action="/card/card_bank_ajax_edit" data-callback="card_bank_edit">'+
										'<input type="hidden" name="id" value="'+val['card_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_bank_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_email_list" class="hide">
						<h4>Card Email List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_email_ajax_get_list" data-callback="card_email_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_email_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Card ID</th><th>Email</th><th>Type</th><th>Is Default</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr>'+
										'<td>'+val['card_email_id']+'</td>'+
										'<td>'+val['card_email_card_id']+'</td>'+
										'<td>'+val['card_email_email']+'</td>'+
										'<td>'+val['card_email_type']+'</td>'+
										'<td>'+val['card_email_is_default']+'</td>'+
										'<td>'+
										'<form action="/card/card_email_ajax_edit" data-callback="card_email_edit">'+
										'<input type="hidden" name="id" value="'+val['card_email_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_email_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_extra_list" class="hide">
						<h4>Card Extra List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_extra_ajax_get_list" data-callback="card_extra_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_extra_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Card ID</th><th>Marital</th><th>Child</th><th>Gender</th><th>Birth Date</th><th>Photo</th><th>Url</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr>'+
										'<td>'+val['card_extra_id']+'</td>'+
										'<td>'+val['card_extra_card_id']+'</td>'+
										'<td>'+val['card_extra_marital']+'</td>'+
										'<td>'+val['card_extra_child']+'</td>'+
										'<td>'+val['card_extra_gender']+'</td>'+
										'<td>'+val['card_extra_birth_date']+'</td>'+
										'<td>'+val['card_extra_photo']+'</td>'+
										'<td>'+val['card_extra_url']+'</td>'+
										'<td>'+
										'<form action="/card/card_extra_ajax_edit" data-callback="card_extra_edit">'+
										'<input type="hidden" name="id" value="'+val['card_extra_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_extra_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_name_list" class="hide">
						<h4>Card Name List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_name_ajax_get_list" data-callback="card_name_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_name_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Name</th><th>Company</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr><td>'+val['card_id']+'</td>'+
										'<td>'+val['card_card_fname']+' '+val['card_card_lname']+'</td>'+
										'<td>'+val['card_card_orgname']+'</td>'+
										'<td>'+
										'<form action="/card/card_name_ajax_edit" data-callback="card_name_edit">'+
										'<input type="hidden" name="id" value="'+val['card_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_name_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_notes_list" class="hide">
						<h4>Card Notes List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_notes_ajax_get_list" data-callback="card_notes_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_notes_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Name</th><th>Company</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr><td>'+val['card_id']+'</td>'+
										'<td>'+val['card_card_fname']+' '+val['card_card_lname']+'</td>'+
										'<td>'+val['card_card_orgname']+'</td>'+
										'<td>'+
										'<form action="/card/card_notes_ajax_edit" data-callback="card_notes_edit">'+
										'<input type="hidden" name="id" value="'+val['card_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_notes_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_social_list" class="hide">
						<h4>Card Social List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_social_ajax_get_list" data-callback="card_social_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_social_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Card ID</th><th>Type</th><th>Name ID</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr>'+
										'<td>'+val['card_social_id']+'</td>'+
										'<td>'+val['card_social_card_id']+'</td>'+
										'<td>'+val['card_social_type']+'</td>'+
										'<td>'+val['card_social_name_id']+'</td>'+
										'<td>'+
										'<form action="/card/card_social_ajax_edit" data-callback="card_social_edit">'+
										'<input type="hidden" name="id" value="'+val['card_social_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_social_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
					<div id="module-card_tel_list" class="hide">
						<h4>Card Tel List</h4>
						<p>Available parameters:</p>
						<form class="form-vertical" method="post" action="/card/card_tel_ajax_get_list" data-callback="card_tel_list">
							<div class="control-group">
								<div class="control-label">Limit</div>
								<div class="controls">
									<input type="text" name="limit" value="10" />
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">Offset</div>
								<div class="controls">
									<input type="text" name="offset" value="0" />
								</div>
							</div>
							<button class="btn run_query">Query</button>
						</form>
						<script>
							var card_tel_list = function(resp) {
								$('#list tr').remove();
								$('#list').off().append(
									'<tr><th>ID</th><th>Card ID</th><th>Type</th><th>Number</th><th>Country</th><th>Area</th><th>Extension</th><th>Actions</th></tr>'
								);
								$(resp.details).each(function(key, val) {
									$('#list').append(
										'<tr>'+
										'<td>'+val['card_tel_id']+'</td>'+
										'<td>'+val['card_tel_card_id']+'</td>'+
										'<td>'+val['card_tel_type']+'</td>'+
										'<td>'+val['card_tel_number']+'</td>'+
										'<td>'+val['card_tel_country']+'</td>'+
										'<td>'+val['card_tel_area']+'</td>'+
										'<td>'+val['card_tel_extension']+'</td>'+
										'<td>'+
										'<form action="/card/card_tel_ajax_edit" data-callback="card_tel_edit">'+
										'<input type="hidden" name="id" value="'+val['card_tel_id']+'" />'+
										'<button class="btn run_query">Edit</button>'+
										'</form>'+
										'</td>'+
										'</tr>'
									);
								});
							}
							var card_tel_edit = function(resp) {
								ajax_content_json(resp, 'form');
							}
						</script>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<h4>List</h4>
					<table id="list" class="table table-striped table-condensed">
					</table>
				</div>
				<div class="span6">
					<h4>Form</h4>
					<div id="form">
					</div>
				</div>
			</div>

			<div class="row well">
				<div class="span12">
					<h4>URL Queried:</h4>
					<input type="text" id="url" class="span11" />
				</div>
			</div>

			<div class="row well">
				<div class="span12">
					<h4>POST variables sent:</h4>
					<textarea id="post_vars" class="span11"></textarea>
				</div>
			</div>

			<div class="row well">
				<div class="span12">
					<h4>JSON Response:</h4>
					<textarea id="output" class="span11"></textarea>
				</div>
			</div>

			<div class="row well">
				<div class="span12">
					<h4>JSON Browser:</h4>
					<div id="browse" class="span11 jsonreport"></div>
				</div>
			</div>


		</div>





		<script>
			var logged_in = false;
			var target = '';
			var current_module = '';
			var callback = function(resp) { console.log('callback function not defined'); };

			$(document).ready(function() {
				//sets domain
				$('#btn_login').on('click', function() {
					var domain = $('#domain').val();

					target = 'http://'+domain+'.8force.net';
					//target = 'http://'+domain+'.telcoson.local';
				});

				//sets active modules
				$('#panel-links a').on('click', function() {
					if (current_module != $(this).attr('data-module')) {
						current_module = $(this).attr('data-module');

						$('#panel-modules div').slideUp();
						$('#module-'+current_module).slideDown();
					}
				});

				//executes ajax queries
				$(document).on('click', '.run_query', function(e) {
					var form_target = $(this).parent('form');
					callback = eval(form_target.attr('data-callback'));

					$('#url').val(target+form_target.attr('action'));
					$('#post_vars').val(form_target.serialize());

					$.post(
						form_target.attr('action'),
						form_target.serialize(),
						function(resp) {
							update_json(resp);
							callback(resp);
						},
						'json'
					);

					e.preventDefault();
				});

			});

			function update_json(resp) {
				$('#output').val(JSON.stringify(resp));
				$('#browse').html('').html(_.jsonreport(JSON.stringify(resp)));
			}
		</script>


	</body>
</html>