/* for table */
.table th,.table td {  border-top: 1px solid #f6f6f6;}
.table thead {  background-color: #eee;}
.table tbody tr:hover td,.table tbody tr:hover th {background-color: #fff8d3;}
/* dropdown menu */
.dropdown-menu { -moz-border-radius: 2px; border-radius: 2px; background-color: #fafafa; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); }
/* button */
.btn {  font-size: 11px;  -webkit-border-radius: 2px ; -moz-border-radius: 2px ; border-radius: 2px;}
.btn-large {  -webkit-border-radius: 2px; -moz-border-radius: 2px ; border-radius: 2px; }
.btn-primary {
  background-color: #1a61af;
  background-image: -ms-linear-gradient(top, #1a61af, #175190) ;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1a61af), to(#175190)) ;
  background-image: -webkit-linear-gradient(top, #1a61af, #175190) ;
  background-image: -o-linear-gradient(top, #1a61af, #175190) ;
  background-image: -moz-linear-gradient(top, #1a61af, #175190);
  background-image: linear-gradient(top, #1a61af, #175190);
}
.btn-primary:hover,.btn-primary.disabled,.btn-primary[disabled] { background-color: #114780; *background-color: #17508d;}
.btn-primary:active,.btn-primary.active {background-color: #155397;}

.btn-inverse {
  background-color: #485152 ;
  background-image: -ms-linear-gradient(top, #485152, #485152) ;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#485152), to(#485152)) ;
  background-image: -webkit-linear-gradient(top, #485152, #485152) ;
  background-image: -o-linear-gradient(top, #485152, #485152) ;
  background-image: -moz-linear-gradient(top, #485152, #485152) ;
  background-image: linear-gradient(top, #485152, #485152) ;
  border-color: #343f40;
}
.btn-inverse:hover,.btn-inverse.disabled,.btn-inverse[disabled] { background-color: #37484a ;}
.btn-inverse:active,.btn-inverse.active { background-color: #374041 ;}
/* group button */
.btn-group > .btn:first-child { -webkit-border-bottom-left-radius: 2px;border-bottom-left-radius: 2px;-webkit-border-top-left-radius: 2px;border-top-left-radius: 2px;-moz-border-radius-bottomleft: 2px;-moz-border-radius-topleft: 2px;}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle { -webkit-border-top-right-radius: 2px;border-top-right-radius: 2px;-webkit-border-bottom-right-radius: 2px;border-bottom-right-radius: 2px;-moz-border-radius-topright: 2px;-moz-border-radius-bottomright: 2px; }
/*  pagination */

.pagination {  height: 24px ;}
.pagination ul {
  -webkit-border-radius: 0px ;
    -moz-border-radius: 0px ;
          border-radius: 0px ;
  *zoom: 0 ;
  -webkit-box-shadow: 0px ;
     -moz-box-shadow: 0px ;
          box-shadow: 0px ;
}

.pagination a {
  padding: 0 10px ; margin-right: 1px;
  line-height: 24px ;
  border: 0px ;
}

.pagination a:hover,
.pagination .active a {
  background-color: #eee ;
}

.pagination li:first-child a {
  border-left-width: 0px ;
  -webkit-border-radius: 0px ;
     -moz-border-radius: 0px ;
          border-radius: 0px ;
}

.pagination li:last-child a {
  -webkit-border-radius: 0px ;
     -moz-border-radius: 0px ;
          border-radius: 0px ;
}


/* data tables */
div.dataTables_length label {
	float: left;
	text-align: left;
	padding-top: 0px;
}

div.dataTables_length select {
	width: 75px;
}

div.dataTables_filter label {
	padding-left: 5px;
	float: left;
}

div.dataTables_info {
	padding-top: 5px;
	text-align: center;
	font-size: 12px;
	//font-weight: bold;
	color: #999;
}

div.dataTables_paginate {
	padding-bottom: 0px;
	float: right;
	margin: 0;
}

table.table {
	clear: both;
	margin-bottom: 6px ;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
	cursor: pointer;
	*cursor: hand;
}

table.table thead .sorting { background: url('images/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('images/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('images/sort_desc.png') no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url('images/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('images/sort_desc_disabled.png') no-repeat center right; }

table.dataTable th:active {
	outline: none;
}


#divcard_table_filter input {
	display:inline;
}




/* input */
input[type=text], textarea {
	background: #fff;
	-webkit-box-shadow: inset 1px 1px 4px 0px #cccccc;      
	box-shadow: inset 1px 1px 4px 0px #cccccc;
}

input:focus,
textarea:focus {
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(168, 104, 42, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(168, 104, 42, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(168, 104, 42, 0.6);
}

input, textarea, select, .uneditable-input, .search-query  { -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.input-prepend input, .input-append input, .input-prepend select, .input-append select, .input-prepend .uneditable-input, .input-append .uneditable-input {
-webkit-border-radius: 0 2px 2px 0;
-moz-border-radius: 0 2px 2px 0;
border-radius: 0 2px 2px 0;
}
.input-prepend .add-on:first-child, .input-prepend .btn:first-child {
-webkit-border-radius: 2px 0 0 2px;
-moz-border-radius: 2px 0 0 2px;
border-radius: 2px 0 0 2px;
}
/* well */
.well { -webkit-border-radius: 2px ; -moz-border-radius: 2px ; border-radius: 2px;}

/* tab */
.tabs-left > .nav-tabs > li > a {-webkit-border-radius: 2px 0 0 2px;-moz-border-radius: 2px 0 0 2px;border-radius: 2px 0 0 2px;}
.tabs-below > .nav-tabs > li > a {-webkit-border-radius: 0 0 2px 2px;-moz-border-radius: 0 0 2px 2px;border-radius: 0 0 2px 2px;}
.tabs-right > .nav-tabs > li > a {-webkit-border-radius: 0 2px 2px 0;-moz-border-radius: 0 2px 2px 0;border-radius: 0 2px 2px 0;}

/* pager */
.pager a {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
