/* HTML5 Boilerplate  */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: "Helvetica Neue", Helvetica, sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #777; color: #fff; text-shadow: none; }
::selection { background: #777; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

html, body {
	background: #e1e1e1;
}


/* 
	Header area */

header, footer, div#main {
	width: 940px;
	margin: auto;
}

header {
	height: 61px;
	top: 0;
	left: 0;
	position:fixed;
	background: #e1e1e1;
	z-index: 100;
}

header .logoSpace {
	padding: 15px 0px;
}

.logoSpace a {
	font-weight: bold;
	font-size: 23px;
	color: #c4c4c4;
	text-transform: uppercase;
	text-decoration: none;
}

header .rightMenu {
	float: right;
}

header .rightMenu {
	padding-top: 12px;
	position: relative;
	width: 328px;
}

header .rightMenu .optionsDropdownList {
	background: #fff8e0;
	border: 1px solid #ede4c5;
	width: 120px;
	-webkit-box-shadow:  0px 0px 5px 0px #cccccc;
  box-shadow:  0px 0px 5px 0px #cccccc;
  -moz-border-radius: 5px;
  border-radius: 5px;
	z-index: 100;
}

.optionsDropdownPadder {
	padding: 10px;
	position: absolute;
	left: 117px;
	top: 30px;
	display: none;
	z-index: 10;
}

.optionsDropdownList label {
	display: inline-block;
	padding: 1px 0 0 1px;
}

header .rightMenu .dropdownAvatar .userDropdownList {
	background: #fff8e0;
	border: 1px solid #ede4c5;
	width: 120px;
	-webkit-box-shadow:  0px 0px 5px 0px #cccccc;
  box-shadow:  0px 0px 5px 0px #cccccc;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

header .rightMenu .dropdownAvatar .userDropdownPadding {
	position: absolute;
	right: -50px;
	top: 20px;
	z-index: 100;
	padding: 20px;
	display: none;
}

header .rightMenu .dropdownAvatar .userDropdownList a {
	color: #aea38b;
	font-size: 12px;
	display: block;
	border-bottom: 1px solid #ebe5d2;
	text-decoration: none;
	padding: 6px 5px 6px 30px;
}

header .rightMenu .dropdownAvatar .userDropdownList a:hover {
	color: #67562e;
}

header .rightMenu .dropdownAvatar .userDropdownList a.settings {
	background: url(../img/sprite-1.png) no-repeat -318px -8px;
}

header .rightMenu .dropdownAvatar .userDropdownList a.support {
	background: url(../img/sprite-1.png) no-repeat -318px -35px;
}

header .rightMenu .dropdownAvatar .userDropdownList a.logout {
	background: url(../img/sprite-1.png) no-repeat -318px -60px;
}


header .rightMenu .dropdownAvatar .userDropdownList a.settings:hover {
	background: url(../img/sprite-1.png) no-repeat -318px -85px;
}

header .rightMenu .dropdownAvatar .userDropdownList a.support:hover {
	background: url(../img/sprite-1.png) no-repeat -319px -112px;
}

header .rightMenu .dropdownAvatar .userDropdownList a.logout:hover {
	background: url(../img/sprite-1.png) no-repeat -319px -137px;
}

header .rightMenu .optionsDropdownList .arrow, header .rightMenu .dropdownAvatar .userDropdownList .arrow {
	background: url(../img/sprite-1.png) no-repeat -220px -32px;
	position: absolute;
	top: 5px;
	left: 65px;
	width: 14px;
	height: 10px;
}

header .rightMenu .dropdownAvatar .userDropdownList .arrow {
	top: -1px;
	left: 73px;
}

header .rightMenu .optionsDropdownList ul, header .rightMenu .userDropdownList ul {
	list-style: none;
	margin: 0;
	padding: 5px 0;
}

header .rightMenu .optionsDropdownList ul li, header .rightMenu .userDropdownList ul li {
	padding: 2px 6px;
	font-size: 12px;
	color: #aea38b;
}

header .rightMenu .userDropdownList ul li {
	padding: 0;
}

header .rightMenu .userDropdownList ul {
	padding: 0;
}

header .rightMenu .userDropdownList ul li a.last {
	border-bottom: none;
}

header .rightMenu .searchInput {
	color: white!important;
	font-style: normal;
	text-transform: uppercase;
	font-size: 12px!important;
	border: none;
	height: 36px;
	padding: 0 16px 0 10px;
	position: absolute;
	left: 224px;
	background: #8f8f8f;
	background: -moz-linear-gradient(top, #8f8f8f 0%, #707070 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8f8f8f), color-stop(100%,#707070));
	background: -webkit-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: -o-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: -ms-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: linear-gradient(top, #8f8f8f 0%,#707070 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f8f8f', endColorstr='#707070',GradientType=0 );
	-webkit-border-radius: 0px 20px 20px 0px;
	border-radius: 0px 20px 20px 0px;
	-webkit-box-shadow: inset 3px 3px 5px 0px #777777;
  box-shadow: inset 3px 3px 5px 0px #777777;
        
}

header .rightMenu .search {
	border: 2px solid #b5b5b5;
	background: #dddddd url(../img/searchIcon.png) no-repeat 0px -5px;
	height: 30px;
	padding: 0 0 2px 33px;
	width: 188px;
	font-size: 14px;
	color: #848484;
	outline: none;
	position: absolute;
	left: 0;
	-webkit-box-shadow: inset 3px 3px 10px 0px #c3c3c3;
	box-shadow: inset 3px 3px 10px 0px #c3c3c3;
	-webkit-border-radius: 20px 0px 0px 20px;
	border-radius: 20px 0px 0px 20px;
}

header .rightMenu .optionsDropdownOpener {
	font-size: 11px;
	text-decoration: none;
	color: #a2a2a2;
	padding-right: 14px;
	position: absolute;
	left: 165px;
	top: 22px;
	background: url(../img/sprite-1.png) no-repeat -129px -128px;
}

header .rightMenu .dropdownAvatar {
	position: absolute;
	right: 0;
	top: 13px;
}

header .rightMenu .dropdownAvatar img {
	float: left;
	cursor: pointer;
	-moz-border-radius: 16px;
	border-radius: 16px;
}

header .rightMenu .dropdownAvatar .arrow {
	width: 10px;
	height: 4px;
	background: url(../img/sprite-1.png) no-repeat -170px -134px;
	float: left;
	margin: 16px 0 0 3px;
}

#rightBar {
	float: right;
	width 15px;
	height: 400px;
	background: #eee;	
}

/* 
	Main content area */

.mainContent {
	padding: 22px 20px 10px 85px;
	float: left;
	width: 860px;
}

.mainContent #breadcrumb {
	padding-bottom: 20px;
}

.select {
  position: absolute;
  top: 15px;
  width: 160px;
  height: 27px;
  padding: 6px 0 0 8px;
  color: #808080;
  font: 12px sans-serif;
  background: url(../img/dropdownActivity.jpg) no-repeat;
  overflow: hidden;
}

.ShareYourThoughts .options .select {
	top: 7px;
}

.mainContent #breadcrumb .select {
	margin-right: 8px;
	top: 33px;
}

.mainContent #breadcrumb .rightBar {
	float: right;
	padding: 8px 13px 0 0;
}

.mainContent #breadcrumb .rightBar a.mainLink {
	background: #485152;
	color: #dee6e8;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 10px;
	padding: 8px 14px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
}

.mainContent #breadcrumb a.simple, #settings span.simple {
	color: #808080;
	font-size: 13px;
	text-decoration: none;
	position: relative;
	top: -8px;
}

.mainContent #breadcrumb span.arrow, #settings span.arrow {
	display: inline-block;
	width: 4px;
	height: 18px;
	margin: 0 10px;
	position: relative;
	top: -3px;
	background: url(../img/breadcrumbArrow.jpg) no-repeat;
}

.mainContent #breadcrumb a.main, #settings .title {
	color: #485152;
	font-size: 35px;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	background: url(../img/breadcrumbUnderline.jpg)	repeat-x bottom;
	line-height: 45px;
	font-family: "Lato";
	font-weight: lighter;
}

/* Start fullwidth fixes */

.fullwidth header, .fullwidth footer, .fullwidth div#main, .likeMain {
	min-width: 940px;
	width: 97%;
	margin: 0% 1.5%;
}

.fullwidth .mainContent {
	width: 94%;
	padding: 22px 2% 10px 4%;
}

.fullwidth .mainContentFix {
	width: 860px;
	margin-left: auto;
    margin-right: auto;
}

.fullwidth .mainContentFull {
	width: 94%;
}

.fullwidth div#main {
	//background: white url(../img/menubarBackground.jpg) repeat-y;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 60px;
	margin-bottom: 47px;
	margin-right: auto;
	margin-left: auto;
    min-height: 630px;
}

.fullwidth .tabsNavigation {
	left: auto;
	right: auto;
	width: 98px;
	margin: 0 0 0 -39px;
	padding-left: 10px;
	background:#e1e1e1 url(../img/menubarBackground.jpg) 39px 0px repeat-y;
	z-index:10;
}

.fullwidth #bottomMenus {
	left: 0;
	margin-right: 0;
	margin-left: 0;
	width: 69px;
	z-index:13;
}

@-moz-document url-prefix() { 
	.fullwidth .tabsNavigation {
		width: 98px;
	}
}



.fullwidth a.appsIconBottom, .fullwidth a.appsIconTop {
	left: 0;
	right: 97.5%;
}

.fullwidth .box {
	width: 44%;
	margin-left: 4%;
}

.fullwidth .mainContent #breadcrumb a.main {
	margin-left: 4%;
}

/* End fullwidth fixes */

.mainContent #breadcrumb a#favoriteIcon {
	width: 20px;
	height: 20px;
	background: url(../img/sprite-1.png) no-repeat;
	display: inline-block;
	margin: 0 0 0 4px;
	position: relative;
	top: -2px;
}

.mainContent #breadcrumb a#favoriteIcon.on {
	background-position: -115px -76px;
}

.mainContent #breadcrumb a#favoriteIcon.off {
	background-position: -115px -126px;
}

div#main {
	//background: url(../img/menubarBackground.jpg) repeat-y;
	background: #fff;
	//overflow-y: visible;
	//overflow-x: hidden;
	//position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 60px;
	margin-bottom: 47px;
	margin-right: auto;
	margin-left: auto;
	//-webkit-box-shadow: 0px 0px 30px 0px rgba(119, 119, 119, 0.1);
	//-moz-box-shadow: inset 0px 0px 10px 0px rgba(119, 119, 119, 0.3);
	//box-shadow: 0px 0px 30px 0px rgba(119, 119, 119, 0.1);
	//-moz-border-radius: 5px;
	//border-radius: 5px;
}

.likeMain {
	
	position: fixed;
	height: 100%;
	bottom: 0;
	top: 1px;
	left: 0;
	right: 0;
	margin-top: 60px;
	margin-bottom: 47px;
}

div#main ul {
	list-style: none;
	margin: 0;
}



.tabsNavigation .spacer {
	height: 20px;
}

/* Custom scrollbar for the apps navigation*/
.nano .content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  margin: 0 ;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
}
.nano .content::-webkit-scrollbar {
  -webkit-appearance: none;
}
.nano > .pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 5px;
  right      : 5px;
  top        : 0px;
  bottom     : 0;
  margin: 0 0 0 0;
  visibility : hidden\9;
  opacity    : .01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -ms-transition        : .2s;
  -o-transition         : .2s;
  transition            : .2s;
}
.nano > .pane > .slider {
  background: rgba(0,0,0,.5);
  position              : relative;
}
.nano:hover > .pane, .pane.active {
  visibility : visible\9;
  opacity    : 1;
}
/* End custom scrollbar for the apps navigation*/

@-moz-document url-prefix() { 
	.tabsNavigation {
		width: 107px;
		left: -909px;
	}
	
	.nano > .pane {
		right: 0;
		background : rgba(255,255,255,.15);
	}
	
	.nano > .pane > .slider {
		background: rgba(255,255,255,.5);
	}
}

.tabsNavigation {
	width: 58px;
	overflow-y: hidden;
	overflow-x: hidden;
	position: absolute;
	bottom: 0;
	top: 0;
	left: -922px;
	right: 0;

	margin-bottom: 74px;
	margin-right: auto;
	margin-left: auto;
}

#bottomMenus {
	position: absolute;
	background: url(../img/sprite-1.png) no-repeat -222px -185px;
	width: 70px;
	height: 25px;
	margin: 0;
	padding: 15px 0 0 0;
	bottom: 108px;
	margin-top: 0;
	margin-bottom: 0;
	list-style: none;
	
}


a.appsIconBottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 55px;
	height: 15px;
	margin: 0;
	bottom: 75px;
	left: -880px;
	right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	z-index: 99;
	cursor: s-resize;
}

a.appsIconTop {
	position: absolute;
	left: 0;
	width: 55px;
	height: 15px;
	margin: 0;
	top: 60px;
	left: -880px;
	cursor: n-resize;
	right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	z-index: 99;
}

.tabsNavigationPagers {
	display: none;
}


#bottomMenus a {
	background: url(../img/sprite-1.png) no-repeat;
	display: block;
	width: 20px;
	height: 20px;
	float: left;
	margin: 6px 0 0 12px;
}

#bottomMenus a.history {
	background-position: -108px -179px;
}

#bottomMenus a.favorites {
	background-position: -128px -178px;
}

#bottomMenus a:hover, #bottomMenus a.active {
	background-position-y: -227px;
}



.tabsNavigation li.viewer span {
	background: url(../img/sprite-1.png) no-repeat -27px -224px;
	color: #656f71;
	font-size: 7px;
	display: block;
	width: 54px;
	height: 26px;
	padding: 6px 0 0 26px;
}

.tabsNavigation li {
	list-style: none;
	background: url(../img/menubarSeparator.png) bottom repeat-x;
	position: relative;
	height: 65px;
}

.tabsNavigation li:last-of-type {
	background: none;
}

.tabsNavigation li.viewer {
	background: none;
	height: 26px;
}

.tabsNavigation li a {
	display: block;
	width: 65px;
	padding: 48px 0 0 0;
	background: url(../img/sprite-2.png) no-repeat;
	font-size: 9px;
	line-height: 10px;
	color: white;
	text-align: center;
	text-decoration: none;
	color: #ABB0B1;
	text-transform: uppercase;
}

.tabsNavigation li a:hover {
	color: #D9DDDD;
}

.tabsNavigation li.active .activeTab {
	position: absolute;
	background: url(../img/sprite-2.png) no-repeat -211px -80px;
	width: 82px;
	height: 70px;
	left: -14px;
}

.tabsNavigation li.active .activeTab a {
	background-position-x: -43px;
	color: #485152;
	margin-left: 15px;
}

.tabsNavigation li a.home {
	background-position: 10px -10px;
}

.tabsNavigation li a.activity {
	background-position: 10px -62px;
}

.tabsNavigation li a.calendar {
	background-position: 10px -112px;
}

.tabsNavigation li a.addressbook {
	background-position: 10px -163px;
}

div#main .mainContent {
	float: left;
}

.box {
	width: 400px;
	float: left;
	padding-top: 10px;
}

.subtitle-shadow {
	background: url(../img/boxTitleBackground.png) no-repeat center 11px;
	width: 400px;
	float: left;
	padding-top: 10px;
}

.box .title {
	color: #a8682a;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	padding-left: 10px;
	line-height: 12px;
	height: 34px;
	background: url(../img/boxTitleBackground.png) no-repeat center 0px;
	margin-bottom: 20px;
}

.box .title-nonshadow {
	color: #a8682a;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	padding-left: 10px;
	line-height: 12px;
	height: 22px;
	border-bottom: 1px solid #EAEAEA;
	margin-bottom: 3px;
}

.box .title-nonshadow .arrow {
	display: inline-block;
	background: url(../img/sprite-1.png) no-repeat -11px -421px;
	width: 8px;
	height: 10px;
	margin-right: 3px;
	position: relative;
	top: 1px;
}

.box .title .arrow {
	display: inline-block;
	background: url(../img/sprite-1.png) no-repeat -11px -421px;
	width: 8px;
	height: 10px;
	margin-right: 3px;
	position: relative;
	top: 1px;
}


.box .input_data_label{font-weight: normal;font-style: normal;color: #787878; line-height: 24px;width: 106px;float: left;text-align: right;margin-right: 14px; font-size:12px}

.box .fillter_input{font-weight: bold; font-size: 12px;color: #787878; display:block; padding-top:4px}

.box.left {
	margin-right: 30px;
}

.boxContent {
	padding-bottom: 10px;
}

.timeline.allUpdates {
	display: none;
}

.timeline .entry {
	padding: 15px 0 13px 0;
	border-bottom: 1px solid #f2f2f2;
	position: relative;
}

.timeline .viewAll {
	color: #939393;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}

.timeline .viewAll:hover {
	text-decoration: underline;
}

.timeline .entry img {
	float: left;
	margin-right: 6px;
	-moz-border-radius: 14px;
	border-radius: 14px;
}

.timeline .entry .notAvailable {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url(../img/sprite-1.png) no-repeat -170px -229px;
	display: block;
	left: 20px;
}

.timeline .entry .info {
	float: left;
}

.timeline .entry .info, .timeline .entry .info a {
	color: #4f5455;
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
}

.timeline .entry .info a:hover {
	text-decoration: underline;
}

.timeline .entry .info span {
	font-weight: normal;
	color: #7c8182;
}

.timeline .entry .info .time {
	color: #b0b0b0;
	font-weight: normal;
	font-size: 11px;
}

.timeline .entry .info .greenStatus {
	color: #168d3a;
	font-weight: bold;
}

.timeline .entry .info .redStatus {
	color: #8d1616;
	font-weight: bold;
}

.timeline .profileCard, .profileCard {
	border: 1px solid #ebebeb;
	width: 290px;
	height: 45px;
	position: relative;
	margin-top: 7px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow:  1px 1px 1px 0px #cccccc;
	box-shadow:  1px 1px 1px 0px #cccccc;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}

.staff .profileCard {
	width: 210px;
}

.profileCard .zipDeco, .profileCard .zipDeco {
	width: 3px;
	background: url(../img/sprite-1.png) no-repeat -173px -163px;
	height: 55px;
	position: absolute;
	top: 0;
	left: 47px;
}

.timeline .profileCard .info .viewProfileButton {
	background: #bfbfbf;
	font-size: 10px;
	text-transform: uppercase;
	color: white;
	font-weight: normal;
	padding: 1px 3px;
	position: absolute;
	left: 150px;
	width: 70px;
	top: 15px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.timeline .profileCard .info .viewProfileButton:hover {
	text-decoration: none;
}

.timeline .profileCard img, .profileCard img {
	-webkit-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
}

.timeline .profileCard .info .name, .profileCard .info .name {
	color: #4f5455;
	font-weight: bold;
	padding-top: 10px;
	line-height: 12px;
	font-size: 12px;
}

.profileCard .info {
	position: absolute;
	left: 56px;
	top: 0;
}

.profileCard .info .name a {
	color: #4f5455;
	text-decoration: none;
}

.profileCard .info .name a:hover {
	text-decoration: underline;
}

.timeline .profileCard .info .location, .profileCard .info .location {
	color: #7f8384;
	font-weight: normal;
	font-size: 11px;
}

.upcomingEvents .calendarNumber {
	background: url(../img/sprite-1.png) no-repeat -263px -23px;
	width: 24px;
	font-size: 13px;
	padding-top: 4px;
	height: 20px;
	color: white;
	font-weight: bold;
	float: left;
	text-align: center;
	margin-left: 5px;
}

.upcomingEvents .info {
	float: left;
	padding-left: 6px;
}

.recentlyViewed .entry {
	float: left;
	width: 48%;
}

.recentlyViewed .entry.left {
	margin-right: 4%;
}

.recentlyViewed .entry .icon, .timeline .entry .icon {
	background: url(../img/sprite-1.png) no-repeat;
	width: 35px;
	height: 28px;
	float: left;
	text-align: center;
	position: relative;
	top: 0px;
}

.recentlyViewed .icon.activityIcon, .timeline .icon.activityIcon {
	background-position: -8px -72px;
}

.recentlyViewed .icon.calendarIcon, .timeline .icon.calendarIcon {
	background-position: -8px -121px;
}

.recentlyViewed .icon.contactsIcon, .timeline .icon.contactsIcon {
	background-position: -8px -172px;
}

.checkbox, .radio {
	width: 16px;
	height: 16px;
	padding: 0 5px 5px 0;
	background: url(../img/checkboxes.png) no-repeat;
	display: block;
	clear: left;
	float: left;
}

#appicons {
	overflow: visible!important;
}

/* Activity app */

.columnLeftBig {
	width: 557px;	
}

.timeline .entry .info .notes {
	position: absolute;
	right: 0;
	top: 14px;
	text-transform: uppercase;
	width: 180px;
	text-align: right;
	color: #c7c7c7;
}

.timeline .entry .info .notes span a.new {
	display: inline-block;
	background: #a8682a;
	color: white;
	padding: 1px 3px 0 3px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
}

.timeline .entry .info .notes span a.new:hover {
	text-decoration: none;
}

.timeline .entry .info .notes span a {
	color: #c7c7c7;
	font-size: 9px;
	text-decoration: none;
	font-weight: normal;
	display: none;
}

.timeline .entry .info .notes span a.alwaysVisible {
	display: inline-block!important;
}

.timeline .entry .info .notes span a:hover {
	text-decoration: underline;
}

.timeline .entry.first {
	border-top: 1px solid #f2f2f2;
	margin-top: 20px;
}

.ShareYourThoughts {
	position: relative;
	border: 2px solid #e3e3e3;
	padding: 8px 10px 7px 43px;
	height: 30px;
	width: 500px;
	-webkit-box-shadow: inset 2px 2px 10px 0px #e1e1e1;
	box-shadow: inset 2px 2px 10px 0px #e1e1e1;
}

.ShareYourThoughts.active {
	height: 73px;
}

@-moz-document url-prefix() { 
	.ShareYourThoughts.active {
		height: 66px;
	}
}

.ShareYourThoughts .options {
	width: 530px;
	border-top: 1px dashed #ccc;
	position: absolute;
	left: 8px;
	top: 45px;
	display: none;
}

.ShareYourThoughts img {
	position: absolute;
	top: 8px;
	left: 8px;
}

.ShareYourThoughts textarea {
	color: #939393;
	font-size: 12px;
	width: 430px;
	margin-top: 7px;
	background: none;
	border: none;
	outline: none;
	overflow: hidden;
	resize: none;
}

.ShareYourThoughts input[type=submit] {
	position: absolute;
	right: 8px;
	bottom: 8px;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	border: none;
	height: 30px;
	padding: 0 12px 0 12px;
	background: #8f8f8f;
	background: -moz-linear-gradient(top, #8f8f8f 0%, #707070 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8f8f8f), color-stop(100%,#707070));
	background: -webkit-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: -o-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: -ms-linear-gradient(top, #8f8f8f 0%,#707070 100%);
	background: linear-gradient(top, #8f8f8f 0%,#707070 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f8f8f', endColorstr='#707070',GradientType=0 );
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-webkit-box-shadow: inset 3px 3px 5px 0px #777777;
  box-shadow: inset 3px 3px 5px 0px #777777;
}

.ShareYourThoughts.active input[type=submit] {
	bottom: 51px;
}

@-moz-document url-prefix() { 
	.ShareYourThoughts.active input[type=submit] {
		bottom: 44px;
	}
}

.ShareYourThoughts .markStatus {
	position: absolute;
	width: 100px;
	left: 0px;
	top: 15px;
	color: #535353;
	font-size: 11px;
}

.ShareYourThoughts .tags {
	position: absolute;
	top: 0px;
	left: 100px;
	width: 500px;
	padding-left: 0;
}

#commentsBar {
	position: absolute;
	right: -272px;
	top: 8px;
	background: #f1f1f1;
	width: 252px;
}

#commentsBar .arrow {
	width: 5px;
	height: 18px;
	background: url(../img/commentsArrow.jpg) no-repeat;
	position: absolute;
	right: 252px;
	top: 7px;
}

#commentsBar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#commentsBar p {
	color: #707070; 
	font-size: 11px;
	margin: 0;
	overflow: hidden;
	width: 200px;
	float: left;
	padding: 2px 0 0 6px;
}

#commentsBar ul li {
	border-bottom: 1px solid white;
	padding-bottom: 10px;
}

#commentsBar ul li textarea {
	width: 220px;
	height: 14px;
	background: white;
	color: #b0b0b0;
	outline: none;
	font-size: 12px;
	margin: 10px 0 0 10px;
	padding: 6px;
	border: none;
  -webkit-box-shadow: inset 2px 2px 2px 0px #e1e1e1;
	box-shadow: inset 2px 2px 2px 0px #e1e1e1;
}

#commentsBar ul li.onlyLink {
	padding: 0;
}

#commentsBar ul a.previousMessages {
	color: #b0b0b0;
	display: block;
	font-size: 10px;
	padding: 8px 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

#commentsBar ul img {
	float: left;
	margin: 10px 0 0 10px;
	-moz-border-radius: 14px;
	border-radius: 14px;
}

#commentsBar .topInfo {
	font-weight: bold;
	font-size: 12px;
	line-height: 12px;
	color: #565656;
	padding: 10px 0 0 5px;
	float: left;
	width: 190px;
}

#commentsBar .topInfo .date {
	font-size: 11px;
}

#commentsBar .topInfo li p {
	color: #707070;
	font-size: 12px;
}

#commentsBar .topInfo .date {
	font-weight: normal;
	color: #b7b7b7;
}

#commentsBar img {
	-moz-border-radius: 0;
	border-radius: 0;
}

.tags {
	clear: both;
	padding-left: 35px;
}

.tags div {
	border: 1px solid #ebebeb;
	font-size: 11px;
	color: #535353;
	height: 24px;
	display: inline-block;
	margin: 7px 5px 0 0;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow:  1px 1px 1px 0px #cccccc;
	box-shadow:  1px 1px 1px 0px #cccccc;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}

.tags input {
	background: none;
	border: none;
	font-size: 11px;
	color: #535353;
	outline: none;
	width: 65px;
}

.tags .icon {
	width: 26px!important;
	height: 25px!important;
	display: inline-block;
	border-right: 1px solid #e5e5e5;
	float: left;
	-webkit-border-radius: 2px 0px 0px 2px;
	border-radius: 2px 0px 0px 2px;
}

.tags .location .icon {
	background: url(../img/sprite-1.png) no-repeat -11px -308px white;
}

.tags .tasks .icon {
	background: url(../img/sprite-1.png) no-repeat -11px -338px white;
}

.tags .text {
	padding: 5px 7px 5px 7px;
	display: inline-block;
	height: 25px;
	float: left;
}

/* Contacts app */

#contactsPanel .leftPanel {
	width: 278px;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: -484px;
	right: 0;
	margin-top: 90px;
	margin-bottom: 25px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #eaeaea;
}

#contactsPanel .addressBookShadow {
	width: 8px;
	background: url(../img/shadowContactsBar.png) repeat-y right;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0px;
	right: 0;
	margin-top: 0px;
	margin-bottom: 0;
	z-index: 100;
}

#contactsPanel .rightPanel {
	width: 544px;
	background: #f9f9f9;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 345px;
	right: 0;
	margin-top: 90px;
	margin-bottom: 25px;
	margin-right: auto;
	margin-left: auto;
}

#contentTabCard {
	width: 500px;
}

#contentTabCard .staff {
	padding: 10px 0 20px 0;
}

#contentTabCard .staff ul {
	margin: 0;
	padding: 0;
}

#contentTabCard .staff ul li {
	width: 50%;
	float: left;
	display: inline;
}

#menuTabCard {
	width: 55px;
	overflow-y: hidden;
	overflow-x: hidden;
	position: absolute;
	height: auto;
	bottom: 0;
	top: -5px;
	left: 454px;
	right: 0;
	margin-top: 75px;
	margin-right: auto;
	margin-left: auto;
	z-index: 92;
}

#menuTabCard ul {
	list-style: none;
	margin: 0;	
	padding: 0;
}

#menuTabCard ul li {
	padding: 3px 0;
}

#menuTabCard ul a {
	display: block;
	padding-top: 34px;
	width: 55px;
	height: 15px;
	background: url(../img/sprite-1.png);
	margin: 0 0 2px 0;
	font-size: 9px;
	line-height: 11px;
	text-align: center;
	color: #808080;
	text-transform: uppercase;
	text-decoration: none;
}

#menuTabCard ul .active {
	background: url(../img/menuTabCardBackgroundActive.png) no-repeat right top;
	position: relative;
}

#contactsPanel .fix {
	background: url(../img/menuTabCardBackgroundFix.png) no-repeat;
	width: 15px;
	height: 14px;
	position: absolute;
	right: 97px;
	top: 159px;
	z-index: 99;
}

#menuTabCard ul .notes a {
	background-position: 0 -371px;
}

#menuTabCard ul .details a {
	background-position: -92px -371px;
}

#menuTabCard ul .active.details a {
	background-position-x: -144px;
}

#menuTabCard ul .active.notes a {
	background-position-x: -45px;
}

#contentTabCard .center {
	background: url(../img/contactsDetailsCenter.png) repeat-y right;
	width: 460px;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: -54px;
	right: 0;
	margin-top: 90px;
	margin-bottom: 45px;
	margin-right: auto;
	margin-left: auto;
}

#contentTabCard .top {
	height: 20px;
	background: url(../img/contactsDetailsTop.png) no-repeat right top;
	width: 460px;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	bottom: 0;
	top: -20px;
	left: -54px;
	right: 0;
	margin-top: 90px;
	margin-right: auto;
	margin-left: auto;
}

#contentTabCard .bottom {
	height: 22px;
	background: url(../img/contactsDetailsBottom.png) no-repeat right top;
	width: 460px;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	bottom: 0;
	left: -54px;
	right: 0;
	margin-bottom: 23px;
	margin-right: auto;
	margin-left: auto;
}

#contentTabCard .title, form .title {
	font-size: 12px;
	text-transform: uppercase;
	color: #a8682a;
	font-weight: bold;
	margin-bottom: 8px;
	background: url(../img/sprite-1.png) no-repeat -10px -258px;
	padding-left: 11px;
}

#contentTabCard .staff .title {
	margin: 5px 0 0 0;
}

#contentTabCard .basicInformation .info {
	color: #5b5b5b;
	font-size: 16px;
}

#contentTabCard .basicInformation .info span {
	width: 72px;
	font-weight: normal;
	text-align: right;
	padding: 4px 6px 8px 0;
	font-size: 12px;
	color: #808080;
	position: relative;
	top: -2px;
	display: inline-block;
}

#contentTabCard .basicInformation .info a {
	color: #5b5b5b;
}

#contactsPanel .leftPanel #searchContacts {
	border: 2px solid #b5b5b5;
	font-size: 13px;
	color: #8c8c8c;
	width: 211px;
	outline: none;
	height: 20px;
	padding: 7px 0 7px 37px;
	margin: 13px 0 0 13px;
	background: url(../img/searchIcon.png) no-repeat 2px -4px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-box-shadow: inset 2px 2px 5px 0px #e1e1e1;
	box-shadow: inset 2px 2px 5px 0px #e1e1e1;
}

@-moz-document url-prefix() {
	#contactsPanel .leftPanel #searchContacts {
		width: 198px;
	}
}

.leftPanel nav {
	text-align: center;
	padding-top: 3px;
}

.leftPanel nav a {
	margin-right: 10px;
	font-size: 10px;
	text-decoration: none;
	color: #b6b6b6;
	text-transform: uppercase;
}

.leftPanel nav a.active {
	color: #8c8c8c;
}

.leftPanel nav a:hover {
	text-decoration: underline;
}

.leftPanel ul.addressBook {
	margin: 0;
	padding: 10px 0 0 0;
}

ul.addressBook li .contactType {
	font-size: 9px;
	line-height: 11px;
	color: #d6d6d6;
	text-transform: uppercase;
	margin: 18px 15px 0 0;
	float: right;
}

ul.addressBook li.active .contactType {
	color: #d0bc7d;
}

ul.addressBook li img {
	margin: 8px 0 0 10px;
	float: left;
	-moz-border-radius: 16px;
	border-radius: 16px;
}

ul.addressBook li.active {
	background: rgb(255,239,191);
	background: -moz-linear-gradient(top,  rgba(255,239,191,1) 0%, rgba(235,216,159,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,239,191,1)), color-stop(100%,rgba(235,216,159,1)));
	background: -webkit-linear-gradient(top,  rgba(255,239,191,1) 0%,rgba(235,216,159,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,239,191,1) 0%,rgba(235,216,159,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,239,191,1) 0%,rgba(235,216,159,1) 100%);
	background: linear-gradient(top,  rgba(255,239,191,1) 0%,rgba(235,216,159,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffefbf', endColorstr='#ebd89f',GradientType=0 );
}

ul.addressBook li {
	border-bottom: 1px solid #eaeaea;
	height: 45px;
	cursor: pointer;
}

.leftPanel ul.addressBook li.letter {
	background: #eaeaea;
	border: none;
	cursor: normal!important;
	text-transform: uppercase;
	color: #485152;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	padding: 3px 0;
	height: 15px;
	-webkit-box-shadow: inset 0px 0px 5px 0px #cccccc;
	box-shadow: inset 0px 0px 5px 0px #cccccc;
}

ul.addressBook li.noBottom {
	border-bottom: 0;
}

ul.addressBook li .info {
	float: left;
	font-weight: bold;
	font-size: 13px;
	line-height: 13px;
	color: #485152;
	padding: 16px 0 0 5px;
}

ul.addressBook li.active .info {
	color: #6e5519;
}

ul.addressBook li .info.hasCompany {
	padding-top: 9px;
}

ul.addressBook li .company {
	color: #9f9f9f;
	font-size: 11px;
	line-height: 11px;
	float: left;
	margin: 0 0 0 5px;
	padding-top: 3px;
	width: 163px;
}

ul.addressBook li.active .company {
	color: #ab8c2e;
}

.leftPanel nav a:last-of-type {
	margin-right: 0;
}

.rightPanel .contactName {
	color: #485152;
	font-size: 25px;
	font-family: "Lato", sans-serif;
	padding: 18px 15px 15px 15px;
}

.rightPanel .contactName img {
	position: relative;
	top: -3px;
	-moz-border-radius: 22px;
	border-radius: 22px;
}

.rightPanel span {
	color: #808080;
	font-size: 12px;
	font-style: italic;
	font-family: Helvetica, sans-serif;
	position: relative;
	top: -3px;
}

a.editLink {
	background: #485152;
	color: #dee6e8;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 10px;
	padding: 5px 10px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
}

.contactName .fileBox {
	float: left;
	position: relative;
	top: -10px;
	z-index: 99;
}

.contactName .fileBox input {
	display: none!important;
}

.contactName .fileBox input[type=file] {
	display: block!important;
}

.contactName .inputBox {
	float: left;
	padding-left: 60px;
	position: relative; 
	top: -5px;
}

.actionButtons {
	color: #939393;
	font-size: 12px;
	padding-top: 15px;
}

.actionButtons .btn {
	float: left;
	margin-right: 5px;
}

.actionButtons .cancel {
	color: #939393;
	font-size: 12px;
	background: no-repeat;
	border: none;
	padding: 0;
	padding: 6px 0 0 0;
	text-decoration: underline;
}

form .giveMePaddingLeft {
	padding: 0 0 0 107px;
}

.wrapperFile.changed {
	background: url(../img/inputFileContactsActive.jpg) no-repeat right!important;
}

.relativeMe {
	position: relative;
}

#addNewEventForm {
	position: absolute;
	display: none;
	right: 14px;
	top: 34px;
	background: white;
	border: 3px solid #ccc;
	padding: 10px;
	z-index: 99;
	-webkit-box-shadow:  0px 0px 14px 0px #cccccc;
	box-shadow:  0px 0px 14px 0px #cccccc;
}

/* Login box */
#loginBox {
	background: white;
	width: 350px;
	padding: 20px;
	margin: 0 auto 0 auto;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(119, 119, 119, 0.1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(119, 119, 119, 0.1);
	box-shadow: 0px 0px 30px 0px rgba(119, 119, 119, 0.1);
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#loginBox .actionButtons {
	padding: 5px 0 0 90px;
}

.logoSpace.alone {
	width: 400px;
	margin: auto;
	text-align: center;
	padding: 100px 0 20px 0;
}

/* Settings box */
#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: url(../img/overlay.png) repeat;
	display: none;
}



*{padding:0; margin:0}

#settings{background: none repeat scroll 0 0 white;
    border-radius: 5px 5px 5px 5px;
    bottom: 0;
    box-shadow: 0 0 30px 0 rgba(119, 119, 119, 0.7);
    display: none;
    height: auto;
    left: 0;
    margin: 150px auto;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 600px;
    z-index: 1000;
	}
	
	
.top-setting {height:65px; background:#475152; width: 600px; overflow:hidden; padding-top:10px; position:fixed;
 z-index:5; border-radius: 5px 5px 0 0;}
.top-setting div{width:80%;float:left; overflow:hidden; padding-top:10px}
.top-setting h2{font-family: "Lato", Helvetica,Arial, sans-serif; font-size:30px; color:#fff; font-weight:normal; 
padding:0 10px; float:left; border-bottom:3px double #666}
.top-setting span{ 
	display: inline-block;
	width: 4px;
	height: 18px;
	margin: 0 10px;
	position: relative;
	top: -3px;
	background: url(../img/breadcrumbArrow.png) no-repeat;
	color:#FFFFFF;
	padding-left:10px;
	top:12px;
	font-family: "Lato"; font-size:14px; color:#fff; font-weight:normal; 
}
.top-setting input[type=button]{float:right; border:0; margin:10px 0px; background:url(../img/close.png) no-repeat; width:48px; height:48px}
.cont-icon {position:absolute;top:75px;overflow-x: hidden; overflow-y: scroll; width:600px; height:300px;}
.cont-icon ul{padding-left:0px;}
.cont-icon ul li{float:left; padding:5px 12px; list-style:none; width:82px; min-height:110px; text-align:center;}
.cont-icon ul li img{width:82px; height:82px;}
.cont-icon ul li a{text-decoration:none}
.cont-icon ul li span {display:block; color:#555555; font-family:"Lato"; text-transform:uppercase; font-weight:bolder; font-size:10px}



.content {position:absolute; font-family:Arial, Helvetica, sans-serif; overflow-y: scroll; overflow-x: hidden; height: auto; width: 600px; top: 75px; bottom: 40px;}
.dtitle{border-bottom:1px solid #eee; padding:10px; width:100%;font-size:12px; overflow:hidden;color:#A8682A;}
.dtitle span {float:right; padding-right:20px}
.dtitle button{float:right; margin-right:20px}
.dtitle .upper{background:url(../img/icon-chevron-right.png) no-repeat 5px 2px; padding-left:15px; 
  font-weight:bold;text-transform:uppercase; float:left }
.form ul {padding:5px}
.form ul li {overflow:hidden}
.form ul li .lb{margin-top:5px; display:block; font-weight:bolder; text-align:right; float:left; width:150px; padding-right:10px}
.content .bot {text-align:center; padding-bottom:10px}


.tbList {font-weight:bold; width:100%}
.tbList tr td{padding:5px; vertical-align:middle; border-bottom:1px solid #eee; padding-left:10px}
.tbList tr td img {width:32px; height:32px}
.tbList .act{color:#005580}
.tbList .inact{color:#ccc}
.tbList .name {width:100px}

/*Tabs*/
.tab {margin-top: 20px; margin-left: 20px; width: 100%;}

.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }

@-moz-document url-prefix() {
	#settings .closeModal {
		border-radius: 0;
	}
}

/* Footer */
footer {
	height: 47px;
	position: fixed;
	width: 940px;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 0;
	background: #e1e1e1;
	z-index:11;	
		
}

footer.smallOne {
	position: inherit;
	padding-top: 3px;
	width: 315px;
	margin: auto;
}

footer .logo {
	display: block;
	width: 150px;
	height: 27px;
	background: url(../img/poweredby.png) no-repeat;
	margin: 10px 0 0 0;
	float: left;
}

footer .links {
	float: left;
	padding: 10px 0 0 20px;
}

footer .links a {
	color: #979797;
	font-size: 11px;
	text-decoration: underline;
	margin-right: 10px;
}



@media only screen and (min-width: 35em) {
  

}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}




.btn-black{background-image: -webkit-linear-gradient(top, #485152,#485152);background-image: -o-linear-gradient(top, #485152, #485152);background-image: -moz-linear-gradient(top, #485152, #485152);background-image: linear-gradient(top, #485152, #485152);border-color:#343F40; border:0; padding:4px 8px; border-radius:2px; color:#fff; font-size:11px; text-transform:uppercase}

.tit {color:#A8682A; font-size:12px; font-weight:bold}
.inf {padding:10px 0 0}
.inf li{overflow:hidden;}
.input_data_label{font-weight: normal;font-style: normal;color: #787878; line-height: 24px;width: 106px;float: left;text-align: right;margin-right: 14px; font-size:12px}
.fillter_input{font-weight: bold; font-size: 12px;color: #787878; display:block; padding-top:4px}
.alert-center {font-size:12px; color:#6da557; text-align:center; line-height:24px}
.alert-center a{color:#6da557; text-decoration:underline}
.err {color:#F00; font-size:14px; padding-top:20px}
.btn-green {background:#7ab860; border:1px solid #689f51; border-radius:3px; color:#Fff; padding:5px 10px; font-size:12px;}
.list {padding-top:30px}
.list ul li{overflow:hidden; border-bottom:1px solid #eee; padding:5px 0}
.list ul li h2{font-size:24px; text-align:right; font-style:italic; color:#6da557; font-weight:normal}

.list ul li .cont-list img {width:48px; float:left; margin-right:8px}
.list ul li .cont-list .right-list {font-size:13px; float:right; color:#6da557; font-weight:bold}
.list ul li .cont-list .large-label {font-size:23px; color:#666; font-weight:normal; display:block; padding-top:7px}
.list ul li .cont-list .bottom-list , .bottom-list a{ font-size:11px; color:#94bdc2}
.bottom-list a {text-decoration:underline}

.bottom-login ul li{ list-style:none; text-align:right; padding:5px 10px}
.bottom-login ul {line-height:22px}
.bottom-login{position:fixed; bottom:0; right:0; height:120px; width:100%}
.bottom-login ul li a {color:#666; font-weight:bold; text-decoration:none; font-family:Helvetica,Arial,  sans-serif; margin-right:5px}
.bottom-login ul li a:hover{color:#2a3d75}

.center-login { margin:15% auto; width:100%;text-align:center; line-height:32px; background: #e1e1e1;}
.center-login h2{text-transform:uppercase; color:#c4c4c4; background: #e1e1e1; margin-bottom: 10px;}
.center-login span.logo-login {background:url(../img/logo-8forcefooter.png) no-repeat; width:164px; height:37px; display:block; margin:10px auto 0;}
#name-login {width:140px;}
#email-login {width:210px;}

.center-login span {color: #656464; font-family: "Lato", Helvetica, sans-serif; font-size: 14px;}

.center-login .btn{margin-bottom:10px}
.boxlogin { background: #e1e1e1;}


@media only screen and (min-width: 768px) and (max-width: 959px) {
 .fullwidth div#main, .likeMain { margin:60px 1.5% 47px 1.5%; }
 .fullwidth footer, .fullwidth header{ margin:0; }

}
@media only screen and (max-width: 767px) {
body { padding: 0; }
.fullwidth footer ,.fullwidth header{ margin:0; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
.fullwidth div#main { margin: 60px 1.5% 47px 1.5%; }
body { padding: 0; }
.fullwidth footer ,.fullwidth header{ margin:0; }
}
@media only screen and (max-width: 480px){
.fullwidth footer ,.fullwidth header{ margin:0; }
}



.logo8f {
	padding: 15px 0px;
}

.logo8f a{
	font-weight: bold;
	font-size: 23px;
	color: #c4c4c4;
	text-transform: uppercase;
	text-decoration: none;
}


/* 
	Main content area */

.mainContent8f {
	padding: 20px 20px 20px 20px;
	float: left;
	width: 900px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 30px 0 rgba(119, 119, 119, 0.7);
	background-color:#FFF;
}

.mainContent8f #breadcrumb {
	padding-bottom: 20px;
}

.select {
  position: absolute;
  top: 15px;
  width: 160px;
  height: 27px;
  padding: 6px 0 0 8px;
  color: #808080;
  font: 12px sans-serif;
  background: url(../img/dropdownActivity.jpg) no-repeat;
  overflow: hidden;
}

.ShareYourThoughts .options .select {
	top: 7px;
}

.mainContent8f #breadcrumb .select {
	margin-right: 8px;
	top: 33px;
}

.mainContent8f #breadcrumb .rightBar {
	float: right;
	padding: 8px 13px 0 0;
}

.mainContent8f #breadcrumb .rightBar a.mainLink {
	background: #485152;
	color: #dee6e8;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 10px;
	padding: 8px 14px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
}

.mainContent8f #breadcrumb a.simple, #settings span.simple {
	color: #808080;
	font-size: 13px;
	text-decoration: none;
	position: relative;
	top: -8px;
}

.mainContent8f #breadcrumb span.arrow, #settings span.arrow {
	display: inline-block;
	width: 4px;
	height: 18px;
	margin: 0 10px;
	position: relative;
	top: -3px;
	background: url(../img/breadcrumbArrow.jpg) no-repeat;
}

.mainContent8f #breadcrumb a.main, #settings .title {
	color: #485152;
	font-size: 35px;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	background: url(../img/breadcrumbUnderline.jpg)	repeat-x bottom;
	line-height: 45px;
	font-family: "Lato";
	font-weight: lighter;
}





.content-8felement {position:absolute; font-family:Arial, Helvetica, sans-serif; overflow-y: scroll; overflow-x: hidden; height: 300px; width: 600px; top: 75px; bottom: 40px;}
.dtitle{border-bottom:1px solid #eee; padding:10px; width:100%;font-size:12px; overflow:hidden;color:#A8682A;}
.dtitle span {float:right; padding-right:20px}
.dtitle button{float:right; margin-right:20px}
.dtitle .upper{background:url(../img/icon-chevron-right.png) no-repeat 5px 2px; padding-left:15px; 
  font-weight:bold;text-transform:uppercase; float:left }
.form ul {padding:5px}
.form ul li {overflow:hidden}
.form ul li .lb{margin-top:5px; display:block; font-weight:bolder; text-align:right; float:left; width:150px; padding-right:10px}
.content .bot {text-align:center; padding-bottom:10px}


.tbList {font-weight:bold; width:100%}
.tbList tr td{padding:5px; vertical-align:middle; border-bottom:1px solid #eee; padding-left:10px}
.tbList tr td img {width:32px; height:32px}
.tbList .act{color:#005580}
.tbList .inact{color:#ccc}
.tbList .name {width:100px}
